<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Free HTML Simple Login Page</title>

    <!-- Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/skins/minimal/red.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicon icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="img/ico/favicon.png">
  </head>

  <body>

    <div class="login-page">
      <div class="container">
      <h1 class="brand"><a href="#">login</a></h1>

        <form class="form" role="form">
          <div class="form-group">
            <input type="email" class="form-control input-lg" placeholder="Enter email" required>
          </div>
          <div class="form-group">
            <input type="password" class="form-control input-lg" placeholder="Password">
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox"> <span class="remember-label">Remember me</span>
            </label>
          </div>
          <button type="submit" class="btn btn-login btn-block">Login</button>
        </form>

        <div class="links">
          <a href="#">Forgot?</a> &middot;
          <a href="#">Join us</a> &middot;
          <a href="#">Contact</a>
        </div>

      </div> <!-- /.container -->
    </div> <!-- /.login-page -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/icheck.min.js"></script>
    <script src="js/scripts.js"></script>

  </body>
</html>