/*!
Theme Name: Spotlight
Theme URI: http://bootstrapee.com/all
Author: Bootstrapee
Author URI: http://bootstrapee.com
Description: Minimal Portfolio WordPress Theme
Version: 1.0
License: GNU General Public License
License URI: license.txt
Text Domain: spotlight
Domain Path: /languages/
*/

// Load mixins and variables
// ---------------------------------------------------
@import 'mixins.less';
@import 'variables-custom.less';
@import 'variables.less';

// Global
// ---------------------------------------------------
body {
	font-family: 'Roboto Slab';
	font-weight: 100;
	color: @body-text-color;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Lato';
	font-weight: 300;
	color: #5F5F5F;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: #4D4D4D;

	&:hover,
	&:focus {
		color: @link;
	}
}

a {
	color: @link;

	&:hover,
	&:focus {
		color: @body-text-color;
		text-decoration: none;
	}
}

.pull-right {
	float: right;
}

.pull-left{
	float: left;
}

img {
	max-width: 100%;
}

p {
	line-height: 1.7em;
}

.container.narrow {
	max-width: 970px;
}

// defaul menu callback
.menu {
	ul {
		list-style: none;

		li {
			display: inline-block;
		}
	}
}

// Header
// ---------------------------------------------------
.site-header {
	padding: 60px 0 0;
}

.site-title {
	a {
		font-size: 20px;
	}
}

.site-description {
	font-size: 14px;
	color: #B6B6B6;
	font-family: lato;
	margin-top: 25px;
	letter-spacing: 1px;
}

.main-navigation {
	margin: 18px auto 21px;

	ul {
		margin: 0;

		li {
			padding: 15px;
			position: relative;
			margin: 0 -2px;

			&:first-child {
				padding-left: 15px;
			}

			&.current_page_item {
				a {
					color: darken(@nav-link-color, 30%);  
				}
			}

			a {
				color: @nav-link-color;
				padding: 15px;
				font-size: 12px;
				font-weight: 400;

				&:hover,
				&:focus {
					text-decoration: none;
				}

			}
		} // li
	} // ul
}

// Content
// ---------------------------------------------------
.entry-content {
	img {
		height: 100%;
	}
}

.entry-header {
	margin-bottom: 50px;
	border-bottom: 1px solid @light-gray;
	padding-top: 11px;
	padding-bottom: 11px;

	&.page {
		margin-bottom: 0px;
		border-bottom-width: 0px;
	}
}

.entry-meta {
	margin-top: 20px;

	span {
		color: darken(@body-text-color, 30%);
	}
}

.post-divider {
	max-width: 400px;
	border-top: 1px solid @light-gray;
	margin: 0 auto;
}

// Work
// ---------------------------------------------------
.item {
  width: 300px;
  background-color: @link;

  &:hover,
  &:focus {

  	img {
  		.opacity(.1);
  	}
  }
  
  img {
  	width: 100%;
  	.transition(all .5s);
  }
} // item

.item-meta {
	margin-top: 23px;
	text-align: center;

	h2 {
		font-weight: 400;
		font-size: 18px;
	}

	p {
		font-size: 12px;
		line-height: 1.4em;
	}
}


// Pagination
// ---------------------------------------------------
.paging-navigation {
	margin-top: 40px;

	.paging-previous {
		float: left;
	}

	.paging-next {
		float: right;
	}
}


// Post Navigation
// ---------------------------------------------------
.nav-links {
	margin-top: 4px;

	a {
		position: absolute;
		left: 0;
		background-color: @light-gray;
		.size(100px, 100px);
		line-height: 100px;

		@media (max-width:@screen-sm) {
			position: relative;
			left: -2px;
			background-color: #F3F3F3;
			width: 70px;
			height: 70px;
			line-height: 70px;
			display: inline-block;
		}
	}
  
  a + a {
		right: 0;
		left: auto;
	}
}

// 404
// ---------------------------------------------------
.error-404 {
	.page-header > p {
		font-size: 100px;
		margin-top: -30px;
	}
}

// Site Footer
// ---------------------------------------------------
.site-footer {
	background-color: @light-gray;
	text-align: center;
	padding: 80px 0;
	margin-top: 50px;
}

.footer-navigation {
	a {
		color: #B3B3B3;
		padding: 10px;
	}
}

// Global
// ---------------------------------------------------

// Global
// ---------------------------------------------------

// Global
// ---------------------------------------------------