//
// Custom variables
// --------------------------------------------------

// Font Face
/* Font from http://fontfabric.com */
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 17, 2013 */

@font-face {
    font-family: 'aleoregular';
    src: url('aleo-font/aleo-regular-webfont.eot');
    src: url('aleo-font/aleo-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('aleo-font/aleo-regular-webfont.woff') format('woff'),
         url('aleo-font/aleo-regular-webfont.ttf') format('truetype'),
         url('aleo-font/aleo-regular-webfont.svg#aleoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

// Typography
// -------------------------
@font-family-aleo:       'aleoregular', Georgia, "Times New Roman", Times, serif;

// Colors
// -------------------------
@blue-color:				    		  #0072bc;
@gray-color:			        		#252525;
@section-title-color:					#0072bc;

// Header
// -------------------------
@header-min-height:						600px;
@header-bg-color:						  #292822;

// Navbar
// -------------------------
@navbar-bg-color:						      transparent;
@navbar-border-bottom-width:			3px;
@navbar-border-bottom-color:			@blue-color;

@navbar-fixed-bottom-border:			#fff;

@navbar-link-color:					    	#fff;
