/*!
 * Free HTML Simple Login Page - v1.0
 * Author URL: http://codbits.com
 * All Right Reserved.
 * Recommendation: It is recommended to edit the styles using LESS.
 */
/* Global
/ -------------------------------------------------- */
.btn,
.form-control {
  border-radius: 2px;
}
/* Login page
/ -------------------------------------------------- */
.login-page {
  margin-top: 100px;
}
.login-page .container {
  max-width: 300px;
}
.login-page .brand {
  text-align: center;
  margin-bottom: 50px;
}
.login-page .brand a {
  font-weight: bold;
  font-size: 50px;
  color: #888;
}
.login-page .brand a:hover,
.login-page .brand a:focus {
  text-decoration: none;
}
.login-page .form {
  margin-bottom: 30px;
}
.login-page .form .form-control {
  -webkit-box-shadow: 0 0 0;
  box-shadow: 0 0 0;
  font-size: 14px;
}
.login-page .form .form-control:focus {
  -webkit-box-shadow: 0 0 0;
  box-shadow: 0 0 0;
  border-color: #999999;
}
.login-page .form .checkbox {
  padding-left: 0;
  margin-top: 20px;
}
.login-page .form .checkbox .remember-label {
  margin-left: 10px;
  vertical-align: middle;
  color: #ccc;
}
.login-page .form .btn-login {
  margin-top: 20px;
  background-color: #FF6A64;
  color: #fff;
  padding: 10px;
}
.login-page .form .btn-login:hover,
.login-page .form .btn-login:focus {
  background-color: #ff514a;
}
.login-page .links {
  text-align: center;
  color: #ccc;
  margin-bottom: 20px;
}
.login-page .links a {
  padding: 0 4px;
  text-transform: uppercase;
  font-size: 12px;
  color: #ccc;
}
.login-page .links a:hover,
.login-page .links a:focus {
  color: #b3b3b3;
}
