//
// Mixins custom
// --------------------------------------------------


// Background size
.background-size(@value) {
  -webkit-background-size: @value;
  -moz-background-size: @value;
  background-size: @value;
}