// Global
// --------------------------------------------------
body {

}

a {
	.transition(all 300ms);
	color: #1FB13C;

	&:hover,
	&:focus {
		color: #1FB13C
	}
}

h1, .h1, h2, .h2, h3, .h3 {
	line-height: 1.5em;
}

ul, ol {
	padding: 0 18px;
}

.item-padding {
	padding: 0 40px;

	@media(max-width: @screen-tablet) {
		padding: 0 15px;
	}
}

.divider {
	height: 1px;
	width: 100%;
	background-color: @gray;
	margin: 15px 0 20px;
}

// Site header
// --------------------------------------------------
.site-header {

  &.home {
    .container {
      max-width: 700px;
    }

    background-color: @purple;
    min-height: 300px;
    margin-bottom: 50px;
    text-align: center;
    padding: 50px 0 60px;

    .brand {
      font-size: 66px;
      font-weight: 700;
      color: #E7E7E7;

      @media(max-width: @screen-phone) {
        font-size: 40px;
      }
    }

    .description {
      font-size: 25px;
      color: #8B8B8B;
      margin-top: 30px;

      @media(max-width: @screen-phone) {
        font-size: 18px;
      }
    }

    .btn-explore {
      border-radius: 3px;
      margin-top: 40px;
      padding: 15px 40px;
      border: 2px solid #E7E7E7;
      color: #E7E7E7;
      .transition(300ms background-color);

      &:hover, 
      &:focus {
        background-color: #E7E7E7;
        color: @purple;
      }
    }

  } //.home
}

.navbar {
	background-color: @purple;
	margin-bottom: 50px;
	border-bottom: 1px solid @gray;
	padding: 20px 0;

	@media(max-width: @screen-tablet) {
		margin-bottom: 20px;
	}

	.navbar-brand {
		font-weight: bold;
    color: #E7E7E7;
	}

	.navbar-text {
		color: @dark-light;
		font-size: 12px;
		margin-top: 18px;

		@media(min-width: @screen-tablet) and (max-width: @screen-md) {
			width: 221px;
		  white-space: nowrap;
		  overflow: hidden;
		  text-overflow: ellipsis
		}
	}

	.nav {
		padding: 0;

		a .glyphicon {
			font-size: 15px;
		}

		li.active a,
		li.open a {
			border-radius: 5px;
			background-color: transparent;

			&:hover,
			&:focus {
				background-color: transparent;
			}
		}

		.dropdown {

			.dropdown-menu {
				background-color: darken(@purple, 5%);
				.box-shadow(0 0 0);
				border-radius: 0;
				top: 138%;
				min-width: 200px;

				li {
					padding: 7px 0;

					&.divider {
						padding: 0;
						background-color: lighten(#333, 10%);
						margin: 7px 0 3px;
					}

					a {
						color: #999;
            position: relative;

						.badge {
							background-color: lighten(#333, 10%);
							border-radius: 2px;
              position: absolute;
              right: 15px;
              top: 5px;
						}

						&:hover {
							color: #fff;
						}

					} //a

					&.active {

						a {
							color: #fff;
							background-color: transparent;

							&:hover {
								background-color: transparent;
							}

						}

					}

				} // li

			}
			
		} //.dropdown

	} //.nav

} //.navbar

.page .navbar {
  margin-bottom: 0;
}

@media(max-width: 765px) {
	.navbar-collapse {
		margin-top: 15px;
	}
}

// Items
// --------------------------------------------------
.items {

	.item {
		background-color: #fff;
		border: 1px solid @gray;
		padding-bottom: 6px; 
		margin-bottom: 30px;
		.transition(all 300ms);
		@shadow: 0 0 0 4px #fff, 0 0 0 5px #fff, 0 0 0 6px #fff, 0 0 0 7px #fff;
		.box-shadow(@shadow);

		&:hover {
			@shadow: 0 0 0 4px #fff, 0 0 0 5px @gray, 0 0 0 6px #fff, 0 0 0 7px @gray;
			.box-shadow(@shadow);
		}

		a img {
			border-bottom: 1px solid @gray;
		}

		.item-title {
			font-size: 14px;
			font-weight: bold;
      padding-bottom: 1px;
			white-space: nowrap;
  		width: 100%;                   
  		overflow: hidden;
  		text-overflow: ellipsis;

      a {
        color: #333;
      }
		} //.item-title

		.item-description {
			padding-bottom: 15px;
		}

		.meta {
			font-size: 12px;
			color: @dark-light;
		}

		.item-contributer {
			position: relative;

			.item-contributer-image {
				border-radius: 50%;
				margin: 0 15px 0 0;
        max-width: 50px;
				max-height: 50px;
				float: left;
				position: relative;
				top: -9px;
        @shadow: 0 0 0 2px #fff, 0 0 0 3px @gray, 0 0 0 4px #fff, 0 0 0 5px @gray;
        .box-shadow(@shadow);
			}

			.item-contributer-username {
				font-size: 12px;
				font-weight: bold;
				margin-bottom: 0;
			}

			.item-contributer-freebies {
				font-size: 12px;
				color: @dark-light;
			}

		} //.item-contributer

	} //.item

} //.items

// Items single
// --------------------------------------------------
.items-single {

	.item-single {
		border: 1px solid @gray;
		margin-bottom: 30px;

		img {
			border-bottom: 1px solid @gray;
		}

		.btn-item-single {
			padding: 30px 0 15px;

				@media(max-width: @screen-tablet) {
					padding: 15px 0 0 0;
				}

			.btn-group {
				padding-right: 10px;
				
				@media(max-width: @screen-phone) {
					display: block;
					width: 100%;
					padding-right: 0;

					.btn {
						margin-bottom: 10px;
					}

				}

				&:nth-child(3) {
					padding-right: 0;
				}

				.btn {
					border-radius: 2px;
					padding: 12px;
          position: relative;

					&.btn-primary {
						background-color: @btn-primary-bg;
						border-color: darken(@btn-primary-bg, 5%);
						//color: @btn-primary-bg;
						@shadow: 0 2px 0 darken(#fff, 20%), inset 0px 1px 0px lighten(@btn-primary-bg, 10%);
						.box-shadow(@shadow);

						&:hover,
						&:focus {
							background-color: @btn-primary-bg;
							color: #fff;
						}
					}

					&.btn-danger {
						background-color: @btn-danger-bg;
						border-color: darken(@btn-danger-bg, 5%);
						//color: @btn-danger-bg;
						@shadow: 0 2px 0 darken(#fff, 20%), inset 0px 1px 0px lighten(@btn-danger-bg, 10%);
						.box-shadow(@shadow);

						&:hover,
						&:focus {
							background-color: @btn-danger-bg;
							color: #fff;
						}
					}

					&.btn-success {
						background-color: @btn-success-bg;
						border-color: darken(@btn-success-bg, 5%);
						//color: @btn-success-bg;
						@shadow: 0 2px 0 darken(#fff, 20%), inset 0px 1px 0px lighten(@btn-success-bg, 10%);
						.box-shadow(@shadow);

						&:hover,
						&:focus {
							background-color: @btn-success-bg;
							color: #fff;
						}
					}

          &:active {
            top: 1px;
            .box-shadow(0 0 0);
          }

				} //.btn

			}
		} //.btn-item-single

    .alt-version {
      font-style: italic;
      font-size: 16px;
      color: #808080;
      margin-top: -4px;
      border-left: 6px solid #FD4747;

      a {
        color: #FD4747;
      }

    } //.alt-version

		.item-single-title {
			font-size: 16px;
			font-weight: bold;
			padding-top: 10px;
			white-space: nowrap;
  		width: 100%;                   
  		overflow: hidden;
  		text-overflow: ellipsis;
		}

	} //.item-single

	.widget {
		border: 1px solid @gray;
		margin-bottom: 30px;

		.widget-title {
			font-size: 16px;
			font-weight: bold;
			margin-top: 15px;
			white-space: nowrap;
  		width: 100%;                   
  		overflow: hidden;
  		text-overflow: ellipsis;
		}

		.widget-padding {
			padding: 0 20px;
		}

		a {
			border: 1px solid @gray;
			display: block;
			margin-bottom: 20px;
			@shadow: 0 0 0 4px #fff, 0 0 0 5px #fff, 0 0 0 6px #fff, 0 0 0 7px #fff;
			.box-shadow(@shadow);

			&:hover,
			&:focus {
				@shadow: 0 0 0 4px #fff, 0 0 0 5px @gray, 0 0 0 6px #fff, 0 0 0 7px @gray;
				.box-shadow(@shadow);
			}

		} //a

	} //.widget

} //.items-single


// Profile
// --------------------------------------------------
.profile {
  padding: 30px 0; 
  border-bottom: 1px solid @gray;
  margin-bottom: 30px;

  .avatar {
    border-radius: 50%;
    padding: 6px;
    width: 100%;
    max-width: 150px;
    max-height: 150px;
    @shadow: 0 0 0 4px #fff, 0 0 0 5px @gray, 0 0 0 6px #fff, 0 0 0 7px @gray;
    .box-shadow(@shadow);

    @media(max-width: @screen-tablet) {
      margin: 0 auto;
    }

  }

  .full-name {
    font-size: 16px;
    font-weight: 700;
  }

  .counters {
    margin-top: 24px;

    li {
      padding: 10px 20px;
      margin: 2px 3px 2px 0;
      color: #fff;

      .spinner > div {
        background-color: #fff;
      }
      
      &.freebies-counter {
        background-color: #F65C5C; 
        border-left: 3px solid darken(#F65C5C, 10%);
      }

      &.freebies-views {
        background-color: #4FD880; 
        border-left: 3px solid darken(#4FD880, 10%);
      }

      &.freebies-downloads {
        background-color: #57C5D5; 
        border-left: 3px solid darken(#57C5D5, 10%);
      }

    } //li

  } //.counters

  @media(max-width: @screen-tablet) {
    text-align: center;
  }

} //.profile

// 404
// --------------------------------------------------
.not-found {
  text-align: center;

  .title {
    font-size: 140px;
    margin-bottom: 10px;
  }  

  .description {
    font-size: 16px;
  }

} //.not-found


// Magnific Popup CSS | MIT License | http://dimsemenov.com/plugins/magnific-popup/
// -----------------------------------------------
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  filter: alpha(opacity=80); }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #cccccc;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
  .mfp-preloader a {
    color: #cccccc; }
    .mfp-preloader a:hover {
      color: white; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close, button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  -webkit-box-shadow: none;
  box-shadow: none; }
button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: white;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }
  .mfp-close:hover, .mfp-close:focus {
    opacity: 1; }
  .mfp-close:active {
    top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333333; }

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
  color: white;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #cccccc;
  font-size: 12px;
  line-height: 18px; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
  .mfp-arrow:active {
    margin-top: -54px; }
  .mfp-arrow:hover, .mfp-arrow:focus {
    opacity: 1; }
  .mfp-arrow:before, .mfp-arrow:after, .mfp-arrow .mfp-b, .mfp-arrow .mfp-a {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
  .mfp-arrow:after, .mfp-arrow .mfp-a {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
  .mfp-arrow:before, .mfp-arrow .mfp-b {
    border-top-width: 21px;
    border-bottom-width: 21px; }

.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after, .mfp-arrow-left .mfp-a {
    border-right: 17px solid white;
    margin-left: 31px; }
  .mfp-arrow-left:before, .mfp-arrow-left .mfp-b {
    margin-left: 25px;
    border-right: 27px solid #3f3f3f; }

.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after, .mfp-arrow-right .mfp-a {
    border-left: 17px solid white;
    margin-left: 39px; }
  .mfp-arrow-right:before, .mfp-arrow-right .mfp-b {
    border-left: 27px solid #3f3f3f; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .mfp-iframe-holder .mfp-close {
    top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: black; }

/* Main image in popup */
img.mfp-img {
  width: 100%;
  max-width: 100%;
  height: auto !important;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
  .mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444444; }
  .mfp-figure small {
    color: #bdbdbd;
    display: block;
    font-size: 12px;
    line-height: 14px; }
  .mfp-figure figure {
    margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #f3f3f3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 90%;
  margin: 30px auto; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }


// Spinner
// --------------------------------------------------
.spinner {
	width: 28px;
	height: 15px;
	vertical-align: sub;
	text-align: center;
	font-size: 10px;
	display: inline-block;
}

.spinner > div {
  background-color: @dark-light;
  height: 100%;
  width: 2px;
  display: inline-block;
  
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}