/*!
 * Bootstrapee by @reardestani - All right reserved
 * Based on Bootstrap by @fat and @mdo | getbootstrap.com
 */

// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "variables-custom.less";
@import "mixins.less";

// Global
// --------------------------------------------------
body {
  color: #6F7375;

  &.page {
    padding-top: 40px;
  }
}

a {
  color: #DBDBDB;

  &:hover,
  &:focus {
    text-decoration: none;
    color: darken(#DBDBDB, 20%);
  }

  &.pink {
    color: @pink;

    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }

}

iframe {
  border-width: 0;
}

img.full {
  width: 100%;
}

.text-white {
  color: #DBDBDB;
}

.carousel-inner>.item>img, .carousel-inner>.item>a>img {
  width: 100%;
}

.small-text {
  font-size: 12px;
}

.page-header {
  margin-top: -10px;
}

.modal {
  padding-top: 80px;
}


// Non-responsive
// --------------------------------------------------
.container {
  max-width: none !important;
  width: 970px;

  &.blog {
    width: 800px;
  }
}

.container .navbar-header,
.container .navbar-collapse {
  margin-right: 0;
  margin-left: 0;
}

/* Always float the navbar header */
.navbar-header {
  float: left;
}

/* Undo the collapsing navbar */
.navbar-collapse {
  display: block !important;
  height: auto !important;
  padding-bottom: 0;
  overflow: visible !important;
}

.navbar-toggle {
  display: none;
}

.navbar-brand {
  margin-left: -15px;
}

/* Always apply the floated nav */
.navbar-nav {
  float: left;
  margin: 0;
}
.navbar-nav > li {
  float: left;
}
.navbar-nav > li > a {
  padding: 15px;
}

/* Redeclare since we override the float above */
.navbar-nav.navbar-right {
  float: right;
}

/* Undo custom dropdowns */
.navbar .open .dropdown-menu {
  position: absolute;
  float: left;
  background-color: #fff;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-width: 0 1px 1px;
  border-radius: 0 0 4px 4px;
  .box-shadow(0 6px 12px rgba(0, 0, 0, 0.175)); 
}
.navbar .open .dropdown-menu > li > a {
  color: #333;
}
.navbar .open .dropdown-menu > li > a:hover,
.navbar .open .dropdown-menu > li > a:focus,
.navbar .open .dropdown-menu > .active > a,
.navbar .open .dropdown-menu > .active > a:hover,
.navbar .open .dropdown-menu > .active > a:focus {
  color: #fff !important;
  background-color: #428bca !important;
}
.navbar .open .dropdown-menu > .disabled > a,
.navbar .open .dropdown-menu > .disabled > a:hover,
.navbar .open .dropdown-menu > .disabled > a:focus {
  color: #999 !important;
  background-color: transparent !important;
}

// Header
// --------------------------------------------------
header {
  background-color: #1d2226;
  padding-top: 70px;
}

// Nav
// --------------------
.site-logo {
  background-color: #20252a;
  .size(150px, 150px);
  border-radius: 50%;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-family: @script-font-family;
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  .transition(all .4s);

    &.blog {
      .size(250px, 250px);
      display: block;
      margin: 0 auto;
      font-size: 45px;
      padding: 95px;
    }

  &:hover,
  &:focus {

    & span {
      display: inline-block;
      
      -webkit-animation-duration: 1.5s;
      -moz-animation-duration: 1.5s;
      -o-animation-duration: 1.5s;
      animation-duration: 1.5s;

      -webkit-animation-name: tadaBounce;
      -moz-animation-name: tadaBounce;
      -o-animation-name: tadaBounce;
      animation-name: tadaBounce;
    }

    & span + span {
      -webkit-animation-delay: .6s;
      -moz-animation-delay: .6s;
      -o-animation-delay: .6s;
      animation-delay: .6s;
    }
  } //hover

} // site logo

.navbar-brand {
  font-family: @script-font-family;
  font-size: 30px;
  font-weight: bold;
}

.site-description {
  color: #e2e2e2;
  font-size: 18px;
}

.site-menu {
  padding-top: 44px;

  ul {

    li {
      padding: 0 15px;

      &:first-child {
        padding-left: 0
      }

      &.active {
        a {
          color: #fff;
        }
      }

        a {
          color: #6f7375;
        } // a

    } // li

  } // ul
  
} // header-menu

// Page nav
// --------------------
.navbar.page {
  background-color: #1d2226;
  padding-bottom: 0;

  .nav {
    li {

      a {
        color: #6f7375;
        
        &:hover,
        &:focus {
          background-color: #1d2226;
        }
      } // a

      &.active {
        a {
          color: #fff;
        }
      } // li.active

    } // li
  } // nav

} // navabr.page

// Featured items
// ----------------------------------------------
/* carousel */
.carousel-inner {
  .border-top-radius(3px);
}

// content section
// -----------------------------------------------
.content {
  margin: 50px auto;
} // content

// Grid
// -----------------------------------------------
.grid-container {
  margin: 0 auto;
  max-width: 940px
}

.nested-item {    
  position: relative;
  overflow: hidden;
  .transition(all .3s cubic-bezier(1.000, 0.000, 0.000, 1.000));
  -webkit-transition-property: left, right, top;
  -moz-transition-property: left, right, top;
  -ms-transition-property: left, right, top;
  -o-transition-property: left, right, top;
  transition-property: left, right, top;

    & .item-image {

      & img {
        min-height: 100%;
      }

      &:hover ~ .item-category,
      &:focus ~ .item-category {
        top: 7px;
        visibility: visible;
      }

      &:hover ~ .item-contributer,
      &:focus ~ .item-contributer {
        bottom: 0;

        & img {
          bottom: 23px;
          .opacity(1);
        } // img
      }

    } // item-image

    & .item-category {
      position: absolute;
      top: -20px;
      right: 7px;
      background-color: #F5989D;
      padding: 2px 4px;
      font-size: 11px;
      border-radius: 3px;
      color: #FFF;
      letter-spacing: 1px;
      .transition(all .5s);
    }

    & .item-contributer {
      position: absolute;
      bottom: -50px;
      background-color: @pink;
      padding: 0px 15px;
      color: #FFF;
      width: 100%;
      .transition(all .5s);

      &:hover,
      &:focus {
        bottom: 0;

        img {
          bottom: 23px;
          .opacity(1); // img
        }
      }

      & img {
        .size(50px, 50px);
        float: left;
        margin-right: 18px;
        padding: 1px;
        border-radius: 3px;
        border: 2px solid @pink;
        position: relative;
        bottom: 62px;
        .opacity(.5);
      } // item-contributer

      & small {
        color: #B27174;
      }
    } // item-contributer

}

.item-image {
  border: 2px solid @pink;
  border-radius: 4px;
  display: block;
  height: 100%;
  overflow: hidden;

  & img {
    width: 100%;
  }
} //item-iamge

// Single item
// -----------------------------------------------
.item-details {

  .item-contributer {
    text-align: center;
    position: relative;

    img {
      .size(150px, 150px);
      .box-shadow(0 0 0 15px #F7F7F4);
      margin: 15px auto;
    }

  } // item-contributer

  & ul.nav {
    li {
      padding-right: 5px;

      &:last-child {
        padding-right: 0; 
      }
    }
  }

  & ul.specification { 
    border-radius: 3px;
    border: 1px solid #DDD;

    li {
      border-bottom: 1px solid #DDD;
      padding: 10px;
      font-size: 12px;

      &.no-padding {
        padding: 0;
      }

    } // li
  }
} // item-details

.post-content {
  padding: 20px;
  border-radius: 3px;
  background-color: #F7F7F4;

  img {
    max-height: 350px;
  }

  a {
    color: @pink;

    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }

} // post-content

.btn-item-download {
  border-radius: 3px;
  font-size: 14px;
}

.affix {
  max-width: 243px;
  top: -180px;
}

.affix-top,
.affix-bottom {
  left: 0 !important;
}

// Gumroad btn
.gumroad-button.btn {
  margin-top: 10px;
}

.benefits {
  margin-bottom: 0;

  li {
    border-bottom: 1px solid #ECECEC;
    padding: 6px;
    font-size: 13px;
  }
}

// Blog
// -----------------------------------------------
.blog {

  & img {
    border-radius: 3px;
    width: 100%;

    &.full {
      height: 350px;
    }
  } // img

  a {
    color: @pink;

    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }  
} // blog

.post-title {
  font-size: 27px;
  font-family: @post-title-font-family;

    &.blog {
      font-size: 20px;
    }

    span {
      font-size: 18px;
      line-height: 22px;
      padding-right: 30px;
    }

    small {
      //font-size: 12px;
    }
  }

.post-more {
  color: @pink;
}

.post-meta {
  text-align: center;
  padding-top: 20px;

  span.glyphicon {
    font-size: 55px;
    margin-bottom: 10px
  }
}

// Footer
// -----------------------------------------------
.site-footer {
  background-color: #1d2226;
  padding: 50px 0 5px;

  .social-buttons {
    display: inline-block;
    margin-bottom: 0;
    padding-left: 0;
    margin-bottom: 20px;
  } // social-buttons

  .facebook-like {
    width: 53px !important;
    overflow: hidden !important;
    height: 20px !important;
  }

  .fb-follow span {
    height: 25px !important;
  }

  .footer-divider {
    border-color: #22282C;
  }

} // site-footer

// Ion.RangeSlider | MIT License | by Denis Ineshin | ionden.com
// -----------------------------------------------
.irs {
  position: relative; display: block;
}
.irs-line {
  position: relative; display: block;
  overflow: hidden;
}
.irs-line-left, .irs-line-mid, .irs-line-right {
  position: absolute; display: block;
  top: 0;
}
.irs-line-left {
  left: 0; width: 10%;
}
.irs-line-mid {
  left: 10%; width: 80%;
}
.irs-line-right {
  right: 0; width: 10%;
}

.irs-diapason {
  position: absolute; display: block;
  left: 0; width: 100%;
}
.irs-slider {
  position: absolute; display: block;
  cursor: default;
  z-index: 1;
}
.irs-slider.single {
  left: 10px;
}
.irs-slider.single:before {
  position: absolute; display: block; content: "";
  top: -50%; left: -100%;
  width: 300%; height: 200%;
  background: rgba(0,0,0,0.0);
}
.irs-slider.from {
  left: 100px;
}
.irs-slider.from:before {
  position: absolute; display: block; content: "";
  top: -50%; left: -200%;
  width: 300%; height: 200%;
  background: rgba(0,0,0,0.0);
}
.irs-slider.to {
  left: 300px;
}
.irs-slider.to:before {
  position: absolute; display: block; content: "";
  top: -50%; left: 0;
  width: 300%; height: 200%;
  background: rgba(0,0,0,0.0);
}
.irs-slider.last {
  z-index: 2;
}

.irs-min {
  position: absolute; display: block;
  left: 0;
  cursor: default;
}
.irs-max {
  position: absolute; display: block;
  right: 0;
  cursor: default;
}

.irs-from, .irs-to, .irs-single {
  position: absolute; display: block;
  top: 0; left: 0;
  cursor: default;
  white-space: nowrap;
}

.irs-grid {
  position: absolute; display: none;
  bottom: 0; left: 0;
  width: 100%; height: 20px;
}
.irs-with-grid .irs-grid {
  display: block;
}
.irs-grid-pol {
  position: absolute;
  top: 0; left: 0;
  width: 1px; height: 8px;
  background: #000;
}
.irs-grid-pol.small {
  height: 4px;
}
.irs-grid-text {
  position: absolute;
  bottom: 0; left: 0;
  width: 100px;
  white-space: nowrap;
  text-align: center;
  font-size: 9px; line-height: 9px;
  color: #000;
}

// Flat skin
// ------------------
.irs-line-mid,
.irs-line-left,
.irs-line-right,
.irs-diapason,
.irs-slider {
  background: url(../img/sprite-skin-nice.png) repeat-x;
}

.irs {
  height: 40px;
}
.irs-with-grid {
  height: 60px;
}
.irs-line {
  height: 8px; top: 25px;
}
.irs-line-left {
  height: 8px;
  background-position: 0 -30px;
}
.irs-line-mid {
  height: 8px;
  background-position: 0 0;
}
.irs-line-right {
  height: 8px;
  background-position: 100% -30px;
}

.irs-diapason {
  height: 8px; top: 25px;
  background-position: 0 -60px;
}

.irs-slider {
  width: 22px; height: 22px;
  top: 17px;
  background-position: 0 -90px;
}
#irs-active-slider, .irs-slider:hover {
  background-position: 0 -120px;
}

.irs-min, .irs-max {
  color: #999;
  font-size: 10px; line-height: 1.333;
  text-shadow: none;
  top: 0; padding: 1px 3px;
  background: rgba(0,0,0,0.1);
  border-radius: 3px;
}
.lt-ie9 .irs-min, .lt-ie9 .irs-max {
  background: #ccc;
}

.irs-from, .irs-to, .irs-single {
  color: #fff;
  font-size: 10px; line-height: 1.333;
  text-shadow: none;
  padding: 1px 5px;
  background: @pink;
  border-radius: 3px;
}
.lt-ie9 .irs-from, .lt-ie9 .irs-to, .lt-ie9 .irs-single {
  background: #999;
}

.irs-grid-pol {
  background: #99a4ac;
}
.irs-grid-text {
  color: #99a4ac;
}

// Animate.css | MIT License | daneden.me/animate
// -----------------------------------------------
@-webkit-keyframes tadaBounce {
  0% {-webkit-transform: scale(1); color: #20252A;}
  10%, 20% {-webkit-transform: scale(0.9) rotate(-3deg); color: #20252A;}
  30%, 50%, 70%, 90% {-webkit-transform: scale(1.1) rotate(3deg); color: lighten(#20252A, 10%);}
  40%, 60%, 80% {-webkit-transform: scale(1.1) rotate(-3deg); color: #20252A;}
  100% {-webkit-transform: scale(1) rotate(0); color: #20252A;}
  0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0); color: #fff;}
  40% {-webkit-transform: translateY(-30px); color: #20252A;}
  60% {-webkit-transform: translateY(-15px); color: #20252A;}
}

@-moz-keyframes tadaBounce {
  0% {-moz-transform: scale(1); color: #20252A;}
  10%, 20% {-moz-transform: scale(0.9) rotate(-3deg); color: #20252A;}
  30%, 50%, 70%, 90% {-moz-transform: scale(1.1) rotate(3deg); color: lighten(#20252A, 10%);}
  40%, 60%, 80% {-moz-transform: scale(1.1) rotate(-3deg); color: #20252A;}
  100% {-moz-transform: scale(1) rotate(0); color: #20252A;}
  0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0); color: #fff;}
  40% {-moz-transform: translateY(-30px); color: #20252A;}
  60% {-moz-transform: translateY(-15px); color: #20252A;}
}

@-o-keyframes tadaBounce {
  0% {-o-transform: scale(1); color: #20252A;}
  10%, 20% {-o-transform: scale(0.9) rotate(-3deg); color: #20252A;}
  30%, 50%, 70%, 90% {-webkit-transform: scale(1.1) rotate(3deg); color: lighten(#20252A, 10%);}
  40%, 60%, 80% {-o-transform: scale(1.1) rotate(-3deg); color: #20252A;}
  100% {-o-transform: scale(1) rotate(0); color: #20252A;}
  0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0); color: #fff;}
  40% {-o-transform: translateY(-30px); color: #20252A;}
  60% {-o-transform: translateY(-15px); color: #20252A;}
}

@keyframes tadaBounce {
  0% {transform: scale(1); color: #20252A;}
  10%, 20% {transform: scale(0.9) rotate(-3deg); color: #20252A;}
  30%, 50%, 70%, 90% {transform: scale(1.1) rotate(3deg); color: lighten(#20252A, 10%);}
  40%, 60%, 80% {transform: scale(1.1) rotate(-3deg); color: #20252A;}
  100% {transform: scale(1) rotate(0); color: #20252A;}
  0%, 20%, 50%, 80%, 100% {transform: translateY(0); color: #fff;}
  40% {transform: translateY(-30px); color: #20252A;}
  60% {transform: translateY(-15px); color: #20252A;}
}

/* badgetAnimation keyframes */

@-webkit-keyframes badgetAnimation {
  0% {-webkit-transform: scale(1) rotate(45deg); color: #20252A;}
  10%, 20% {-webkit-transform: scale(0.9) rotate(45deg); color: #20252A;}
  30%, 50%, 70%, 90% {-webkit-transform: scale(1.1) rotate(50deg); color: lighten(#20252A, 10%);}
  40%, 60%, 80% {-webkit-transform: scale(1.1) rotate(45deg); color: #20252A;}
  100% {-webkit-transform: scale(1) rotate(50); color: #20252A;}
  0%, 20%, 50%, 80%, 100% {-webkit-transform: translate(0) rotate(45); color: #fff;}
  40% {-webkit-transform: rotate(45) translateY(-30px) translateX(30px); color: #20252A;}
  60% {-webkit-transform:rotate(45)  translate(-15px) translateX(15px); color: #20252A;}
}

@-moz-keyframes tadaBounce {
  0% {-moz-transform: scale(1); color: #20252A;}
  10%, 20% {-moz-transform: scale(0.9) rotate(-3deg); color: #20252A;}
  30%, 50%, 70%, 90% {-moz-transform: scale(1.1) rotate(3deg); color: lighten(#20252A, 10%);}
  40%, 60%, 80% {-moz-transform: scale(1.1) rotate(-3deg); color: #20252A;}
  100% {-moz-transform: scale(1) rotate(0); color: #20252A;}
  0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0); color: #fff;}
  40% {-moz-transform: translateY(-30px); color: #20252A;}
  60% {-moz-transform: translateY(-15px); color: #20252A;}
}

@-o-keyframes tadaBounce {
  0% {-o-transform: scale(1); color: #20252A;}
  10%, 20% {-o-transform: scale(0.9) rotate(-3deg); color: #20252A;}
  30%, 50%, 70%, 90% {-webkit-transform: scale(1.1) rotate(3deg); color: lighten(#20252A, 10%);}
  40%, 60%, 80% {-o-transform: scale(1.1) rotate(-3deg); color: #20252A;}
  100% {-o-transform: scale(1) rotate(0); color: #20252A;}
  0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0); color: #fff;}
  40% {-o-transform: translateY(-30px); color: #20252A;}
  60% {-o-transform: translateY(-15px); color: #20252A;}
}

@keyframes tadaBounce {
  0% {transform: scale(1); color: #20252A;}
  10%, 20% {transform: scale(0.9) rotate(-3deg); color: #20252A;}
  30%, 50%, 70%, 90% {transform: scale(1.1) rotate(3deg); color: lighten(#20252A, 10%);}
  40%, 60%, 80% {transform: scale(1.1) rotate(-3deg); color: #20252A;}
  100% {transform: scale(1) rotate(0); color: #20252A;}
  0%, 20%, 50%, 80%, 100% {transform: translateY(0); color: #fff;}
  40% {transform: translateY(-30px); color: #20252A;}
  60% {transform: translateY(-15px); color: #20252A;}
}

