//
// Custom Variables
// --------------------------------------------------

@color-body:          #333;
@dark-light:          lighten(@color-body, 40%);
@gray:                #E2E2E2;
@purple:							#3d3845;