@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700|Roboto+Slab:400,300,700);/*!
Theme Name: Spotlight
Theme URI: http://bootstrapee.com/all
Author: Bootstrapee
Author URI: http://bootstrapee.com
Description: Minimal Portfolio WordPress Theme
Version: 1.0
License: GNU General Public License
License URI: license.txt
Text Domain: spotlight
Domain Path: /languages/
*/body{font-family:'Roboto Slab';font-weight:100;color:#9e9e9e}h1,h2,h3,h4,h5,h6{font-family:'Lato';font-weight:300;color:#5f5f5f}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#4d4d4d}h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover,h1 a:focus,h2 a:focus,h3 a:focus,h4 a:focus,h5 a:focus,h6 a:focus{color:#f78a6f}a{color:#f78a6f}a:hover,a:focus{color:#9e9e9e;text-decoration:none}.pull-right{float:right}.pull-left{float:left}img{max-width:100%}p{line-height:1.7em}.container.narrow{max-width:970px}.menu ul{list-style:none}.menu ul li{display:inline-block}.site-header{padding:60px 0 0}.site-title a{font-size:20px}.site-description{font-size:14px;color:#b6b6b6;font-family:lato;margin-top:25px;letter-spacing:1px}.main-navigation{margin:18px auto 21px}.main-navigation ul{margin:0}.main-navigation ul li{padding:15px;position:relative;margin:0 -2px}.main-navigation ul li:first-child{padding-left:15px}.main-navigation ul li.current_page_item a{color:#595959}.main-navigation ul li a{color:#a5a5a5;padding:15px;font-size:12px;font-weight:400}.main-navigation ul li a:hover,.main-navigation ul li a:focus{text-decoration:none}.entry-content img{height:100%}.entry-header{margin-bottom:50px;border-bottom:1px solid #f3f3f3;padding-top:11px;padding-bottom:11px}.entry-header.page{margin-bottom:0;border-bottom-width:0}.entry-meta{margin-top:20px}.entry-meta span{color:#525252}.post-divider{max-width:400px;border-top:1px solid #f3f3f3;margin:0 auto}.item{width:300px;background-color:#f78a6f}.item:hover img,.item:focus img{opacity:.1;filter:alpha(opacity=10)}.item img{width:100%;-webkit-transition:all .5s;transition:all .5s}.item-meta{margin-top:23px;text-align:center}.item-meta h2{font-weight:400;font-size:18px}.item-meta p{font-size:12px;line-height:1.4em}.paging-navigation{margin-top:40px}.paging-navigation .paging-previous{float:left}.paging-navigation .paging-next{float:right}.nav-links{margin-top:4px}.nav-links a{position:absolute;left:0;background-color:#f3f3f3;width:100px;height:100px;line-height:100px}@media(max-width:768px){.nav-links a{position:relative;left:-2px;background-color:#f3f3f3;width:70px;height:70px;line-height:70px;display:inline-block}}.nav-links a+a{right:0;left:auto}.error-404 .page-header>p{font-size:100px;margin-top:-30px}.site-footer{background-color:#f3f3f3;text-align:center;padding:80px 0;margin-top:50px}.footer-navigation a{color:#b3b3b3;padding:10px}