<!DOCTYPE html>
<html>
  <head>
    <title>Serve - One Page HTML5 Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!--[if IE ]> 
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    
    <!-- Default Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Theme styles -->
    <link href="css/theme-style.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="img/ico/favicon.png">

  </head>
  <body>      
    <header id="home" class="header">
      <nav class="navbar" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#home">Home</a></li>
              <li><a href="#about-us">About Us</a></li>
              <li><a href="#our-works">Our Works</a></li>
              <li><a href="#contact-us">Contact</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div> <!-- /container -->
      </nav>

      <div class="container">
        <h1 class="site-description">We create stunning web pages that make your business grow. <br> Sed posuere auctor diam sit amet porta. Maecenas a nunc.</h1>
      </div> <!-- /container -->

    </header>

    <section id="services" class="services">
      <div class="container">
        <div class="row">

          <div class="col-sm-4">
            <div class="service service-1">
              <div class="line"></div>
              <div class="circle">
                <i class="fa fa-eraser"></i>
              </div>
              <h3 class="title">Web Design</h3>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="service service-2">
              <div class="line"></div>
              <div class="circle">
                <i class="fa fa-code"></i>
              </div>
              <h3 class="title">Web Development</h3>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="service service-3">
              <div class="line"></div>
              <div class="circle">
                <i class="fa fa-asterisk"></i>
              </div>
              <h3 class="title">Social Management</h3>
            </div>
          </div>

        </div> <!-- /row -->
      </div> <!-- /container -->
    </section> <!-- /services -->

    <section id="about-us" class="section about-us">
      <h3 class="section-title">About Us</h3>
        <div class="about-us-intro clearfix">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <img class="responsive" src="img/about-us-img.png" alt="About Us Image">
              </div> <!-- /col -->
              <div class="col-sm-6">
                <h3>We Are Serve <br><small>a design and development agancy based in here</small></h3>
                <p>Aliquam erat volutpat. Aenean sit amet luctus sem, eu viverra justo. Vestibulum consequat est ut turpis vehicula aliquet. Curabitur aliquet tellus vestibulum turpis varius, non consequat augue feugiat. </p>
              </div> <!-- /col -->
            </div> <!-- /row -->
          </div> <!-- /container -->
        </div>

      <div class="container">
        <div class="team">
          <ul class="list-inline members">
            <li class="member-active" data-name="John Dohe" data-title="Web Designer and Founter"><img src="http://placehold.it/160x160" alt="Write Image Alt Text"></li>
            <li data-name="Jack Dohe" data-title="Web Developer and Co-Founter"><img src="http://placehold.it/160x160" alt="Write Image Alt Text"></li>
            <li data-name="Jan Dohe" data-title="Co-Founter"><img src="http://placehold.it/160x160" alt="Write Image Alt Text"></li>
            <li data-name="Matt Dohe" data-title="Developer"><img src="http://placehold.it/160x160" alt="Write Image Alt Text"></li>
            <li data-name="Joe Dohe" data-title="The Brain"><img src="http://placehold.it/160x160" alt="Write Image Alt Text"></li>
          </ul>
          <i class="icon-double-angle-down"></i>
          <h4 class="title">
            <span class="member-name">John Doe</span> 
            <br>
            <small class="member-title">Web Designer & Founder</small>
          </h4>
        </div>
      </div> <!-- / container -->
    </section> <!-- /about-us -->

    <section class="section call-to-action">
      <div class="container">
        <p>Invest your time and download your copy now.</p>
        <a class="custom-button" href="http://bootstrapee.com/html/2013/11/21/serve-%26%2345%3B-free-one-page-html5-template/">Download</a>
      </div>
    </section> <!-- /call-to-action -->

    <section id="our-works" class="section our-works">
      <h3 class="section-title">Our Works</h3>

       <div class="container filter clearfix text-center">
      
        <input id="select-type-all" name="radio" type="radio" class="selector-type-all" checked="checked" />
        <label for="select-type-all" class="label-type-all">All</label>
        
        <input id="select-type-1" name="radio" type="radio" class="selector-type-1" />
        <label for="select-type-1" class="label-type-1">Web Design</label>
        
        <input id="select-type-2" name="radio" type="radio" class="selector-type-2" />
        <label for="select-type-2" class="label-type-2">Illustration</label>
        
        <input id="select-type-3" name="radio" type="radio" class="selector-type-3" />
        <label for="select-type-3" class="label-type-3">Icon Design</label>
        
        <div class="clearfix"></div>
        
        <div class="items row">
          <div class="item-type-2 col-sm-4">
            <a href="#">
              <span>Title Here</span>
              <img src="http://placehold.it/300x300" alt="Write Image Alt Text">
            </a>
          </div>
          <div class="item-type-3 col-sm-4">
            <a href="#">
              <span>Title Here</span>
              <img src="http://placehold.it/300x300" alt="Write Image Alt Text">
            </a>
          </div>
          <div class="item-type-1 col-sm-4">
            <a href="#">
              <span>Title Here</span>
              <img src="http://placehold.it/300x300" alt="Write Image Alt Text">
            </a>
          </div>
          <div class="item-type-3 col-sm-4">
            <a href="#">
              <span>Title Here</span>
              <img src="http://placehold.it/300x300" alt="Write Image Alt Text">
            </a>
          </div>
          <div class="item-type-1 col-sm-4">
            <a href="#">
              <span>Title Here</span>
              <img src="http://placehold.it/300x300" alt="Write Image Alt Text">
            </a>
          </div>
          <div class="item-type-2 col-sm-4">
            <a href="#">
              <span>Title Here</span>
              <img src="http://placehold.it/300x300" alt="Write Image Alt Text">
            </a>
          </div>
        </div>
      </div>

    </section> <!-- /our works -->

    <section class="section call-to-share">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <p>People say "it's a good practice to share what you love", so share it. </p>
          </div>
          <div class="col-lg-3">
            <a class="custom-button border" href="http://twitter.com">Share</a>
          </div>
        </div>
      </div>
      
    </section> <!-- /call-to-share -->

    <section id="contact-us" class="section contact-us">
      <h3 class="section-title">Contact Us</h3>
      <div class="container">
        <div class="row">

        <p class="form-message"></p>

        <form class="form contact-form" method="POST" action="#">
          <div class="col-sm-6 form-group">
            <input type="text" class="form-control input-lg" name="name" placeholder="Full Name">
          </div>
          <div class="col-sm-6 form-group">
            <input type="email" class="form-control input-lg" name="email" placeholder="Email Address">
          </div>
          <div class="col-sm-8 form-group">
            <textarea class="form-control" rows="3" name="message" placeholder="message"></textarea>
          </div>
          <div class="col-sm-4 form-group">
            <button class="custom-button border" type="submit">Send</button>
          </div>
        </form>

        </div>
      </div>

    </section> <!-- /contact-us -->

    <footer class="footer">
      <section class="footer-message">
        <div class="container">
          <div class="row">

            <div class="col-lg-8">
              <p>Aliquam erat volutpat. Aenean sit amet luctus sem, eu viverra justo. Vestibulum consequat est ut turpis vehicula aliquet. Curabitur aliquet tellus vestibulum turpis varius, non consequat augue feugiat. Fusce ornare elit vitae fringilla aliquam. </p>
            </div>
            <div class="col-lg-4">
              <ul class="list-unstyled social-icons">
                <li><a href="#" data-title="YouTube"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#" data-title="Flickr"><i class="fa fa-flickr"></i></a></li>
                <li><a href="#" data-title="Instagram"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#" data-title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#" data-title="Android"><i class="fa fa-android"></i></a></li>
              </ul>
            </div>

          </div> <!-- /row -->
        </div> <!-- /container -->
      </section>

      <section class="copyright">
        <div class="container">
          <span>All Right Reserved &copy; Serve</span>
          <span class="pull-right">Serve - One Page HTML Template</span>
        </div>
      </section>

    </footer>
  

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/theme-script.js"></script>
  
  </body>
</html>