/* Global
/ -------------------------------------------------- */
.btn, .form-control {
	border-radius: 2px;
}

/* Login page
/ -------------------------------------------------- */
.login-page {
	margin-top: 100px;

	.container {
		max-width: 300px;
	}

	.brand {
		text-align: center;
		margin-bottom: 50px;
		
		a {
			font-weight: bold;
			font-size: 50px;
			color: #888;

			&:hover,
			&:focus {
				text-decoration: none;
			}

		} //a

	} //.brand

	.form {
		margin-bottom: 30px;

		.form-control {
			.box-shadow(0 0 0);
			font-size: 14px;

			&:focus {
				.box-shadow(0 0 0);
				border-color: darken(#ccc, 20%);
			}

		} //.form-control

		.checkbox {
			padding-left: 0;
			margin-top: 20px;

			.remember-label {
				margin-left: 10px;
				vertical-align: middle;
				color: #ccc;
			}

		} //.checkbox

		.btn-login {
			margin-top: 20px;
			background-color: #FF6A64;
			color: #fff;
			padding: 10px;

			&:hover,
			&:focus {
				background-color: darken(#FF6A64, 5%);
			}

		} //.btn-login

	} //.form

	.links {
		text-align: center;
		color: #ccc;
		margin-bottom: 20px;

		a {
			padding: 0 4px;
			text-transform: uppercase;
			font-size: 12px;
			color: #ccc;

			&:hover,
			&:focus {
				color: darken(#ccc, 10%);
			}

		} //a

	} //.links

} //.login-page