/*!
 * Name: Serve - One Page HTML Template
 * License: http://bootstrapee.com/blog/2013/11/20/license-faq/
 * Contributor: @reardestani at http://bootstrapee.com
 * 
 * Theme styles
 */
/* Font from http://fontfabric.com */
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 17, 2013 */
@font-face {
  font-family: 'aleoregular';
  src: url('aleo-font/aleo-regular-webfont.eot');
  src: url('aleo-font/aleo-regular-webfont.eot?#iefix') format('embedded-opentype'), url('aleo-font/aleo-regular-webfont.woff') format('woff'), url('aleo-font/aleo-regular-webfont.ttf') format('truetype'), url('aleo-font/aleo-regular-webfont.svg#aleoregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
body {
  color: #fff;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'aleoregular', Georgia, "Times New Roman", Times, serif;
}
p {
  color: #C2E6FD;
}
a:hover,
a:focus {
  text-decoration: none;
}
img.responsive {
  width: 100%;
}
.header {
  min-height: 600px;
  background-color: #292822;
}
.navbar {
  background-color: transparent;
}
.navbar.navbar-fixed-top {
  background-color: #0072bc;
  border-bottom: 1px solid #ffffff;
}
@media (max-width: 768px) {
  .navbar {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
    border-radius: 0;
    background-color: #0072bc;
    border-bottom: 1px solid #ffffff;
  }
}
.navbar-nav {
  float: none;
  text-align: center;
  border-bottom: 3px solid #0072bc;
  border-radius: 0;
}
.navbar-nav > li {
  text-align: center;
  display: inline-block;
  float: none;
}
.navbar-nav > li > a {
  color: #ffffff;
  font-size: 16px;
  padding: 30px 30px;
  position: relative;
}
.navbar-nav > li > a:hover,
.navbar-nav > li > a:focus {
  color: #fff;
  background-color: transparent;
}
.navbar-nav > li.active > a,
.navbar-nav > li.active > a:hover,
.navbar-nav > li.active > a:focus {
  color: #fff;
  background-color: transparent;
}
.navbar-nav > li.active > a:before {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 100%;
  background: #fff;
  left: 10px;
  top: 37px;
}
@media (max-width: 768px) {
  .navbar-nav > li {
    display: block;
  }
}
.navbar-nav.sticky li a {
  padding-top: 14px;
  padding-bottom: 10px;
}
.navbar-nav.sticky li a:before {
  top: 21px;
}
@media (max-width: 768px) {
  .navbar-nav li a {
    padding-top: 14px;
    padding-bottom: 10px;
  }
  .navbar-nav li a:before {
    top: 21px !important;
  }
}
.navbar-toggle {
  z-index: 99;
}
.navbar-toggle:hover,
.navbar-toggle:focus {
  background-color: #3F3F3F;
}
.site-description {
  text-align: center;
  font-size: 30px;
  line-height: 1.5em;
}
@media (max-width: 768px) {
  .site-description {
    font-size: 22px;
    padding: 10px;
    margin-top: 100px;
  }
}
.services {
  margin-top: -100px;
}
.service {
  background-color: #0072bc;
  min-height: 300px;
  position: relative;
  border-radius: 3px;
  text-align: center;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.service > .line {
  width: 10px;
  height: 150px;
  background-color: #0072bc;
  top: -150px;
  position: relative;
  margin: 0 auto -150px;
}
.service > .line:before {
  content: '';
  position: absolute;
  border: 6px solid #0072bc;
  border-radius: 100%;
  width: 31px;
  height: 31px;
  top: -29px;
  left: -11px;
}
.service > .circle {
  position: relative;
  display: inline-block;
  border: 3px solid #fff;
  border-radius: 100%;
  width: 100px;
  height: 100px;
  margin: 50px auto;
  padding: 28px;
  font-size: 28px;
}
.service > .circle:before {
  content: '';
  position: absolute;
  background-color: #fff;
  border-radius: 100%;
  width: 20px;
  height: 20px;
  top: -10px;
  left: 38px;
}
.service:hover,
.service:focus {
  background-color: #fff;
}
.service:hover > .circle,
.service:focus > .circle {
  border: 3px solid #0072bc;
  color: #0072bc;
}
.service:hover > .circle:before,
.service:focus > .circle:before {
  background-color: #0072bc;
  border-radius: 100%;
}
.service:hover > .title,
.service:focus > .title {
  color: #0072bc;
}
.service:before {
  content: '';
  position: absolute;
  left: 10px;
  right: 10px;
  top: 0;
  bottom: 10px;
  background-image: url(../img/services-bg.png);
}
.service.service-2:before {
  background-position: -540px 0;
}
.service.service-3:before {
  background-position: -315px -240px;
}
@media (max-width: 1006px) {
  .service.service-2 > .line {
    display: none;
  }
  .service.service-3 > .line {
    display: none;
  }
}
.section {
  margin: 50px auto;
}
.section-title {
  text-align: center;
  color: #0072bc;
  margin-bottom: 50px;
}
.about-us-intro {
  background-color: #0072bc;
  padding: 40px 40px 0;
  font-size: 16px;
}
.about-us-intro small {
  color: #00558B;
}
@media (max-width: 992px) {
  .about-us-intro > img {
    width: 100%;
    margin-bottom: 30px;
  }
}
.team {
  text-align: center;
  margin-top: 50px;
}
.team > ul li {
  background-color: #0072bc;
  padding: 0;
  margin-bottom: 10px;
}
.team > ul li > img {
  opacity: 0.1;
  filter: alpha(opacity=10);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.team > ul li.member-active > img {
  opacity: 1;
  filter: alpha(opacity=100);
}
.team > ul li:hover,
.team > ul li:focus {
  cursor: pointer;
}
.team > ul li:hover > img,
.team > ul li:focus > img {
  opacity: 0.4;
  filter: alpha(opacity=40);
}
.team > ul li.member-active:hover > img,
.team > ul li.member-active:focus > img {
  opacity: 1;
  filter: alpha(opacity=100);
}
.team i {
  color: #0072bc;
  font-size: 40px;
}
.team .title {
  color: #252525;
}
.call-to-action {
  background-color: #0072bc;
  text-align: center;
  padding: 100px 0 120px;
}
.call-to-action p {
  font-size: 24px;
  margin-bottom: 30px;
}
.filter label {
  cursor: pointer;
  color: #252525;
  line-height: 33px;
  background: #ffffff;
  padding: 5px 20px;
  margin-bottom: 40px;
}
.filter input.selector-type-all:checked ~ label.label-type-all,
.filter input.selector-type-1:checked ~ label.label-type-1,
.filter input.selector-type-2:checked ~ label.label-type-2,
.filter input.selector-type-3:checked ~ label.label-type-3 {
  background: #0072bc;
  border-radius: 3px;
  color: #fff;
}
.filter input {
  display: none;
}
.items a {
  display: block;
  position: relative;
}
.items a span {
  display: block;
  background: #0072bc;
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  overflow: hidden;
  opacity: 0;
  filter: alpha(opacity=0);
  text-align: center;
  padding: 50px 20px;
  font-size: 24px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.items a:hover span {
  height: 100%;
  opacity: 1;
}
.items div img {
  display: block;
  width: 100%;
}
.items div {
  -webkit-transition: 0.6s;
  transition: 0.6s;
  margin-bottom: 20px;
}
.filter input.selector-type-1:checked ~ .items .item-type-1,
.filter input.selector-type-2:checked ~ .items .item-type-2,
.filter input.selector-type-3:checked ~ .items .item-type-3 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.filter input.selector-type-1:checked ~ .items div:not(.item-type-1),
.filter input.selector-type-2:checked ~ .items div:not(.item-type-2),
.filter input.selector-type-3:checked ~ .items div:not(.item-type-3) {
  opacity: 0.1;
  filter: alpha(opacity=10);
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}
.filter input.selector-type-1:checked ~ .ff-items div:not(.item-type-1) span,
.filter input.selector-type-2:checked ~ .ff-items div:not(.item-type-2) span,
.filter input.selector-type-3:checked ~ .ff-items div:not(.item-type-3) span {
  display: none;
}
.call-to-share {
  background-color: #0072bc;
  padding: 30px 0 30px;
}
.call-to-share p {
  font-size: 22px;
  margin-top: 10px;
}
.call-to-share a.custom-button {
  margin-top: -3px;
}
.contact-form textarea {
  padding: 14px 16px;
  font-size: 18px;
  border-radius: 6px;
  border-radius: 3px;
}
.contact-form .form-control:focus {
  -webkit-box-shadow: 0 0 0;
  box-shadow: 0 0 0;
}
.contact-form .form-control.input-lg {
  border-radius: 3px;
}
.contact-form .custom-button.border {
  width: 100%;
  height: 104px;
  font-size: 23px;
}
.contact-form .custom-button.border:hover,
.contact-form .custom-button.border:focus {
  background-color: #005389;
  color: #fff;
}
.form-message {
  color: #999;
  text-align: center;
  margin-bottom: 20px;
}
.footer-message {
  padding: 50px 0;
  font-size: 26px;
  background-color: #0072bc;
  position: relative;
}
.footer-message:before {
  content: '';
  position: absolute;
  left: 10px;
  right: 10px;
  top: 0;
  bottom: 10px;
  background-image: url(../img/footer-bg.png);
}
.social-icons {
  float: right;
}
.social-icons > li a {
  color: #fff;
  position: relative;
}
.social-icons > li a:hover:before,
.social-icons > li a:focus:before {
  content: attr(data-title);
  position: absolute;
  background-color: #FFF;
  font-size: 14px;
  padding: 9px 50px;
  border-radius: 3px;
  color: #0072bc;
  right: 50px;
  top: 2px;
}
.social-icons > li a:hover:after,
.social-icons > li a:focus:after {
  content: '';
  position: absolute;
  right: 40px;
  top: 14px;
  width: 0;
  height: 0;
  border-left: 10px solid #fff;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
}
@media (max-width: 1006px) {
  .social-icons {
    float: none;
    text-align: center;
  }
  .social-icons > li {
    display: inline-block;
    padding: 10px;
  }
  .social-icons > li > a:hover:before,
  .social-icons > li > a:focus:before {
    right: -75px;
    top: 40px;
  }
  .social-icons > li > a:hover:after,
  .social-icons > li > a:focus:after {
    display: none;
  }
}
.copyright {
  padding: 25px 0 20px;
  color: #0072bc;
}
@media (max-width: 768px) {
  .copyright {
    text-align: center;
  }
  .copyright span {
    float: none;
    display: block;
  }
}
.custom-button {
  background-color: #fff;
  padding: 15px 50px;
  color: #0072bc;
  border: 1px solid #0072bc;
  border-radius: 3px;
  font-size: 16px;
  display: inline-block;
}
.custom-button:hover,
.custom-button:focus {
  background-color: #0072bc;
  border-color: #fff;
  color: #fff;
}
.custom-button.border {
  background-color: #0072bc;
  color: #fff;
  border: 1px solid #fff;
}
.custom-button.border:hover,
.custom-button.border:focus {
  background-color: #fff;
  border-color: #fff;
  color: #0072bc;
}
